<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.347.0</Version>
    <Description>Bugbear is a wrapper library for Gremlin.Net 3.4.7. Bugbear.Core wraps the Gremlin.Net graph traversal.</Description>
    <RepositoryUrl>https://github.com/zebmason/Bugbear</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Gremlin;Gremlin.Net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugbear.Gremlin.Net\Bugbear.Gremlin.Net.csproj" />
  </ItemGroup>

</Project>
